
#spring.data.mongodb.uri=mongodb+srv:/root:secret@localhost:27017/mygrocerylist
spring.data.mongodb.uri=mongodb+srv://root:n0th1ng@cluster0.maqltwx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=expertsystemdatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
